[ti:风再起时]
[ar:张国荣]
[al: ]
[00:00.00]风再起时 张国荣
[00:14.00]曲：张国荣 词：陈少琪
[00:17.00]我 回头再望某年
[00:23.00]象失色照片 乍现眼前
[00:30.00]这个茫然困惑少年
[00:36.00]愿一生以歌 投入每天永不变
[00:43.00]任旧日路上风声取笑我
[00:50.00]任旧日万念俱灰也经过
[00:57.00]我最爱的歌最后总算唱过
[01:02.00]毋用再争取更多
[03:18.00][01:09.00]风再起时 默默地这心不再计较与奔驰
[03:28.00][01:19.00]我纵要依依带泪归去也愿意
[03:34.00][01:25.00]珍贵岁月里 寻觅我心中的诗
[03:44.00][01:34.00]风再起时 寂静夜深中想到你对我支持
[03:55.00][01:45.00]再听见吹呼里在泣诉我谢意
[04:01.00][01:51.00]虽已告别了 仍是有一丝暖意
[02:27.00]我 浮沉了十数年
[02:33.00]在星空里闪 带着惘然
[02:39.00]请你容我别去前
[02:47.00]赠出这阙歌 来日某天再相见
[02:53.00]但愿用热烈掌声欢送我
[02:59.00]在日后淡淡一生也不错
[03:06.00]那暖暖双手最后可永远伴我
[03:11.00]何用再得到更多
[04:11.00]仍没有一丝悔意