[00:00.00]蜕变 -- 王旻敏、钟媛
[00:04.00]词曲：王旻敏
[00:08.07]风
[00:10.33]停滞不动
[00:14.21]脚步声匆匆
[00:17.95]难耐燥热
[00:20.51]心底又思绪翻涌
[00:24.26]夜
[00:26.32]空旷中人朦胧
[00:30.29]跑向原野的尽头
[00:34.15]仰望星空
[00:40.26]长久的沉默
[00:42.01]想要开口
[00:44.29]多变的幻想
[00:46.00]持续游走
[00:48.32]汗水的背后
[00:50.11]理想萌动
[00:52.36]挥洒之中
[00:54.19]不忘初衷
[00:56.30]未知的景象
[00:58.25]或许更明亮
[01:00.20]一时迷茫
[01:02.11]也不能阻挡
[01:04.38]向着那微光
[01:06.37]跌倒又怎样
[01:08.24]别习以为常
[01:10.17]丢掉过往
[01:28.35]梦
[01:30.28]捉摸不透
[01:34.23]信誓旦旦地说
[01:38.27]转眼过后
[01:40.36]焦虑却徘徊不走
[01:44.46]笑
[01:46.29]眼泪过后的笑
[01:50.20]远离无谓的煎熬
[01:54.20]放声去笑
[02:00.18]堆积的烦恼
[02:01.97]想要清空
[02:04.13]像闷热的空气
[02:06.03]等雨点穿透
[02:08.38]微笑的期盼
[02:10.17]都被点燃
[02:12.37]新的蜕变
[02:14.16]咫尺可待
[02:16.32]再远的曲折
[02:17.99]再深的坎坷
[02:20.18]向后向前
[02:22.05]为成熟铺垫
[02:24.17]兑换成骄傲
[02:26.20]蜕变成理想
[02:27.99]记忆定格
[02:30.14]这最美的夏天
[02:39.86]再远的曲折
[02:42.28]再深的坎坷
[02:44.27]向后向前
[02:46.06]为成熟铺垫
[02:48.17]兑换成骄傲
[02:50.08]蜕变成理想
[02:52.16]记忆定格
[02:54.11]这最美的夏天